<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О нас';
?>
<div class="site-about">
	<h1><?= Html::encode($this->title) ?></h1>

	<h2 style="text-align: center " class="mt-5">Чем мы занимаемся?</h2>
	<p class="mt-2" style="text-align: justify; text-indent: 20px;"> На данный момент мы занимаемся хранением и предоставлением информации пользователям нашей системы.
		Как вы могли узнать ранее с главной страницы нашего сайта у нас реализована возможность загрузки и выгрузки информации 
		об различных именах собственных. </p>
	<p class="mt-2" style="text-align: justify; text-indent: 20px; ">При помощи нашей системы пользователи могут загрузать имена пользователей для дальнейшей работы 
		с этими данными, так как эти данные будут доступны всем при условии того, что внесенные вами данные 
		будут одобрены администратором портала, а пока вы сможете также пользоваться системой, но уже 
		с внесенными вашими данными в систему, такие данные будут доступны только вам, однако полсе одобрения они 
		будут доступны всем пользователям портала.</p>
	<h2 style="text-align: center " class="mt-5">Как загружать информацию и выгружать?</h2>
		<p style="text-align: justify; text-indent: 20px;">Для того чтобы вы могли воспользоваться данным функионалом, 
		вам необходимо пройти авторизацию на нашем портале, для того чтобы выгрузить информацию просто выберете категорию и после нажатия подтверждения вы скачаете файл объекта этой категории в формате JSON.
		</p>
		<p>
			Также если вы желаете загрузить информацию вам понадобиться составить файл формата .txt и п
			ривести его к виду показаному на рисунке ниже. Название категорий вы можете посмотреть в <a style="text-decoration: underline;"href="/site/list-category">списке категорий имен собственных</a></p>
		<p style="text-align: justify; text-indent: 20px;">Важно, не забудьте убрать пустые строки, иначе загрузка информации не произойдет.</p>
		<p style="text-align: center "><img class="" style="  width: 80%;height: 100%;object-fit: contain; margin: 0 auto;" 
		src="../пример имена собственные.jpg"  alt=""></p>
	</div>
