<?php

/** @var yii\web\View $this */

$this->title = 'Porpers Name App';
?>
<div class="site-index">

	<div class="jumbotron text-center bg-transparent">
		<h1 class="display-4">Добро пожаловать на наш сайт!</h1>
	</div>

	<div class="body-content mt-5 p-3">
	<h2 style="text-align:center">Немного о том, что мы можем</h2>
		<div class="row mt-5">
			<div class="col-lg-4">
					<h3>Поиск информации</h3>

					<p>На нашем сайте реализована возможность поиска по именам собственным,
						а также по категориям. Для того чтобы пользоваться данным функционалом регистрация не нужна</p>

			</div>
			<div class="col-lg-4">
					<h3>Загрузка информации</h3>

					<p>Если у вас вдруг возникнет необходимость хранить имена собственные вы можете пройти регистрацию
						на нашем портале и после её прохождения ваш функционал расширется и вы сможете произвести загрузку 
						информации в виде файла или по одному заполнив форму</p>

			</div>
			<div class="col-lg-4">
					<h3>Выгрузка информации</h3>
					<p>Если вы уже авторизированны или зарегестрированы, 
						то вы можете выгрузить информацию об именах собственных различных категорий, данные выгружаются в формате объекта JSON</p>
			</div>
			<div class="mt-5">
					<p style="text-align: center">Если вы хотите узнать больше о нас и возможностях, то нажмите кнопку ниже, или нажмите на ссылку сверху в меню «О нас»</p>
					<p class="mt-2" style="text-align: center"><a style="align: center" class="btn" href="/site/about">Узнайте о нас</a></p>
			</div>
		</div>
	</div>
</div>

